
     _oo  wWwWw     .-.         wWw \\\    ///wWw  wWw
  >-(_  \ (O)o)   (O)_(O)       (O)_((O)  (O))(O)  (O)
     / _/ / _ \   / .-. \       / __)| \  / | / )  ( \
    / /  / (_) \ / /_|_\ \     / (   ||\\//||/ /    \ \
   / (  (  /"\  )| \___/ |    (  _)  || \/ ||| \____/ |
  (   `-.\ \_/ / '. `-' .`     \ \_  ||    ||'. `--' .`
   `--.._)\___/    `-.-'        \__)(_/    \_) `-..-'
     ___   wWw  wWw           _        \\\    ///       _    .-.    (O))  ((O)__
    (___)__(O)  (O)    (OO) .' )   /)  ((O)  (O))(OO) .' ) c(O_O)c   ||    ||/' \
    (O)(O) ( \  / )     ||_/ .'  (o)(O) | \  / |  ||_/ .' ,'.---.`,  || /\ ||" ||
    /  _\   \ \/ /      |   /     //\\  ||\\//||  |   /  / /|_|_|\ \ ||//\\||  ||
    | |_))   \o /       ||\ \    |(__)| || \/ ||  ||\ \  | \_____/ | / /  \ \  ||
    | |_))  _/ /       (/\)\ `.  /,-. | ||    || (/\)\ `.'. `---' .`( /    \ )_||_
    (.'-'  (_.'             `._)-'   ''(_/    \_)     `._) `-...-'   )      ((_/\_)
